# saber-boot-starter

./: pom.xml
saber-boot-starter-web/: pom.xml
saber-boot-starter-web/src/main/java/fgo/saber/web/base/: JsonResult.java
saber-boot-starter-web/src/main/java/fgo/saber/web/exception/handle/: GlobalExceptionController.java  ServeController.java
saber-boot-starter-web/src/main/java/fgo/saber/web/filter/: LogFilter.java
saber-boot-starter-web/src/main/java/fgo/saber/web/statuscode/: JsonStatusCode.java
saber-common/: pom.xml
saber-common/src/main/java/fgo/saber/common/exception/: ParamException.java  SaberException.java
saber-common/src/main/java/fgo/saber/common/util/: BeanUtil.java  BeanValidator.java  JSON.java  SnowflakeUtil.java
saber-common/src/main/resources/: logback-spring.xml
saber-demo/: pom.xml
saber-demo/saber-boot-starter-web-demo1/: pom.xml
saber-demo/saber-boot-starter-web-demo1/src/main/java/fgo/saber/web/: SaberApplication.java
saber-demo/saber-boot-starter-web-demo1/src/main/resources/: application.yml
